1462063173134	Rename compilation unit 'JFontChooser.java'
1462063376239	Delete element
1462063665202	Delete element
1462064319666	Delete element
1462065290182	Delete element
1462068365204	Delete element
1462068423209	Delete element
1462147658335	Delete element
1462148765869	Delete element
1462149593064	Delete element
1462203927455	Delete element
1462208053396	Move compilation unit
1462209486573	Delete elements
1462210690128	Extract local variable 'start2'
1462210696174	Inline local variable 'start2'
